version: '3.5'

services:
  postgres:
    restart: always
    container_name: LocalEnvPostgres
    image: postgres:15.2
    command: postgres -c 'max_connections=500'
    environment:
      POSTGRES_USER: localLogin
      POSTGRES_PASSWORD: localPassword
      POSTGRES_DB: fishing-copilotz
      PGDATA: /data/storage
    ports:
      - "5432:5432"
volumes:
  postgres-db:
    driver: local